<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jayroom Page</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#"><img src="img/logo1.PNG" height="130px" width="130px"  alt="logo"></a>
        </div>
      
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="#">Videojuegos</a>
            <a href="#">Coleccionismo</a>
            <a href="#">Peliculas</a>  
            <a href="contact.html">Contactanos</a> 
        </nav>
        
    </div>


    <header class="content header">
        <h3 class="title">Bienvenido</h3>
        <p>
            Si amas el cine y los videojuegos tanto como nosotros. 
            Aquí encontrarás reseñas honestas, análisis y recomendaciones de todo tipo de películas y juegos.
            Explora nuestras críticas, descubre joyas ocultas y únete a la conversación. Porque tanto el cine como los 
            videojuegos son más que entretenimiento: son arte, son una ventana a otros mundos.
        </p>
       <!--<a href="#" class="btn">Saber mas</a>-->
    </header>


    <section class="content sau">
        <h2 class="title">videojuegos</h2>
        <p> A lo largo de los años, muchos juegos han dejado su huella en la 
            industria, pero solo unos pocos logran trascender y convertirse en 
            verdaderas obras maestras. Entre mis favoritos se encuentran Bloodborne, 
            con su combate frenético y su oscura mitología lovecraftiana; 
            Castlevania: Symphony of the Night, un metroidvania que redefinió el género 
            con su exploración no lineal y su atmósfera gótica; y Metal Gear Solid, 
            una joya del sigilo y la narrativa cinematográfica que marcó un antes y un 
            después en el gaming. Tres juegos, tres experiencias inolvidables, y una sola 
            pasión por los mundos inmersivos y desafiantes que nos ofrecen.
        </p>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-tint"></i>
                <h3>Bloodborne</h3>
                <p>Un combate rápido y agresivo, una atmósfera gótica y 
                   lovecraftiana única, y un diseño de mundo interconectado que 
                   convierte cada enfrentamiento en una pesadilla inolvidable. </p>
            </div>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-chess-rook"></i>
                <h3>Castlevania: S.O.T.N.</h3>
                <p>Una obra maestra del metroidvania, con exploración no lineal, 
                   un mundo gótico fascinante y una jugabilidad profunda que lo convierten 
                   en un clásico atemporal.</p>
            </div>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Metal Gear Solid</h3>
                <p>Metal Gear Solid es un juego de sigilo y espionaje táctico
                con una narrativa cinematográfica envolvente, personajes memorables
                y mecánicas innovadoras que redefinieron el género. </p>
            </div>
        </div>
        <!--<a href="#" class="btn">Ver mas</a>-->
    </section>

    <section class="content price">
            <article clas="contain">

                <h2 class="title">Coleccionismo</h2>
                <p>La fotografía de juguetes que buscan parecer más reales, 
                    como los Funko Pops, transforma figuras estilizadas en imágenes 
                    realistas. Mediante el uso de iluminación, 
                    ángulos creativos y efectos visuales, se logra capturar la 
                    esencia de cada figura, dándoles una nueva vida. Esta técnica no 
                    solo resalta sus detalles, sino que ofrece una perspectiva única 
                    que va más allá del simple coleccionismo.
                </p>
                <!--<a href="#" class="btn">Ver mas</a>-->
            </article>
    </section>

    <section class="content about">
        <h2 class="title">Peliculas</h2>
        <p>Las películas Blade Runner, Interstellar y The Dark Knight han dejado una marca 
            en el cine por su exploración de dilemas existenciales y filosóficos. Blade Runner, 
            dirigida por Ridley Scott, trata temas como la identidad y el avance tecnológico en 
            un futuro distópico. Interstellar, de Christopher Nolan, aborda la búsqueda de la 
            supervivencia humana a través del espacio y el sacrificio. Mientras tanto, The Dark Knight 
            explora la lucha entre el bien y el mal, presentando un héroe moralmente ambiguo. 
            A pesar de sus diferencias, estas películas comparten una narrativa compleja que invita a 
            reflexionar sobre la humanidad y sus conflictos internos..
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="img/01.jpg" alt="">   
                <h3>Blade Runner</h3>
                <p>Blade Runner es una obra maestra de la ciencia ficción neo-noir
                     que explora la identidad, la humanidad y el futuro en un mundo 
                     distópico visualmente impresionante.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!--<i class="fas fa-star-half-alt"></i>-->
                </div>
            </div>

            <div class="box">
                <img src="img/02.jpg" alt="">   
                <h3>Interstellar</h3>
                <p>Interstellar es una épica de ciencia ficción que combina exploración 
                    espacial, teoría científica y emoción humana en un viaje visual y 
                    sentimental a través del tiempo y el cosmos. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

               <div class="box">
                     <img src="img/03.jpg" alt="">   
                     <h3>The Dark Knight</h3>
                     <p>he Dark Knight es un thriller de superhéroes magistralmente 
                        dirigido, con una narrativa intensa, dilemas morales profundos 
                        y una actuación legendaria de Heath Ledger como el Joker. </p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>

               </div>
            
        </div>

    </section>

    <section class="content contact">
        <h2 class="title">Contactanos</h2>
        <h4></h4>

        <div class="footer-section">

            <div>
                <p>Email - <a href="mailto:Jayroom@gmail.com">Jayroomcustoms@gmail.com</a></p>
                <p>Instagram - <a href="https://www.instagram.com/jayroom_30/" target="_blank">JayRoom</a></p>
            </div>

            <div class="f-enlaces">
                <a href="index.html">Home</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="contact.html">Contactos</a>
                <a href="#">Precios</a>
            </div>
            
            <figure>
                <img src="img/mapa.png" height="200px" width="200px" alt="logo">
            </figure>

        </div>

    </section>


</body>
</html>
